<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6s9-pP-Xzu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBQ-Bn-fN8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk" translatesAutoresizingMaskIntoConstraints="NO" id="TdY-20-4x0">
                                        <rect key="frame" x="132" y="40" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="LOZ-aw-htr"/>
                                            <constraint firstAttribute="width" constant="150" id="N1o-tL-ugk"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9k3-OS-cpH">
                                        <rect key="frame" x="107" y="240" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="LQs-t7-ubg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Y4T-tF-N8w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3A-65-3Op">
                                        <rect key="frame" x="107" y="315" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="3gM-FK-tly"/>
                                            <constraint firstAttribute="height" constant="35" id="KgQ-hK-vN5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7w-gn-pJT">
                                        <rect key="frame" x="107" y="400" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="3Lf-ga-xEu"/>
                                            <constraint firstAttribute="height" constant="40" id="5dk-82-hoJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="Zdh-RF-41P" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="RVc-vz-hgC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I3A-65-3Op" firstAttribute="top" secondItem="9k3-OS-cpH" secondAttribute="bottom" constant="40" id="62U-Qr-KTW"/>
                                    <constraint firstAttribute="bottom" secondItem="P7w-gn-pJT" secondAttribute="bottom" constant="20" id="D4E-vo-l6P"/>
                                    <constraint firstItem="9k3-OS-cpH" firstAttribute="top" secondItem="TdY-20-4x0" secondAttribute="bottom" constant="50" id="KIW-1u-uzs"/>
                                    <constraint firstItem="P7w-gn-pJT" firstAttribute="centerX" secondItem="ZBQ-Bn-fN8" secondAttribute="centerX" id="O9s-RH-sfN"/>
                                    <constraint firstItem="P7w-gn-pJT" firstAttribute="top" secondItem="I3A-65-3Op" secondAttribute="bottom" constant="50" id="OdO-ze-Ndr"/>
                                    <constraint firstAttribute="trailing" secondItem="TdY-20-4x0" secondAttribute="trailing" constant="76" id="Sld-BG-ik5"/>
                                    <constraint firstItem="TdY-20-4x0" firstAttribute="centerX" secondItem="ZBQ-Bn-fN8" secondAttribute="centerX" id="TdC-KZ-NO2"/>
                                    <constraint firstItem="I3A-65-3Op" firstAttribute="centerX" secondItem="ZBQ-Bn-fN8" secondAttribute="centerX" id="asC-jj-ghL"/>
                                    <constraint firstItem="9k3-OS-cpH" firstAttribute="centerX" secondItem="ZBQ-Bn-fN8" secondAttribute="centerX" id="jnj-l7-PBa"/>
                                    <constraint firstItem="TdY-20-4x0" firstAttribute="top" secondItem="ZBQ-Bn-fN8" secondAttribute="top" constant="40" id="v2D-3z-vlP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Aba-NZ-Y8N"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jbx-XW-BtP"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZBQ-Bn-fN8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2px-u6-mS4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZBQ-Bn-fN8" secondAttribute="bottom" id="LRl-i1-FS8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZBQ-Bn-fN8" secondAttribute="trailing" id="Pe1-mp-FQF"/>
                            <constraint firstItem="ZBQ-Bn-fN8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hga-oc-3Dv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginScrollView" destination="ZBQ-Bn-fN8" id="fu7-r2-Sdj"/>
                        <outlet property="loginText" destination="9k3-OS-cpH" id="ZpE-XK-tLW"/>
                        <outlet property="passwordText" destination="I3A-65-3Op" id="ZTf-SZ-ClR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dXJ-wY-gfD">
            <objects>
                <viewController id="6s9-pP-Xzu" customClass="VKLoginViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iH6-uI-ZLU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDb-MC-pC5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Afh-S1-DVz" firstAttribute="trailing" secondItem="kDb-MC-pC5" secondAttribute="trailing" id="8a3-8b-kTT"/>
                            <constraint firstItem="kDb-MC-pC5" firstAttribute="leading" secondItem="Afh-S1-DVz" secondAttribute="leading" id="c1D-gi-pwe"/>
                            <constraint firstItem="Afh-S1-DVz" firstAttribute="bottom" secondItem="kDb-MC-pC5" secondAttribute="bottom" id="ewu-FD-e2h"/>
                            <constraint firstItem="kDb-MC-pC5" firstAttribute="top" secondItem="Afh-S1-DVz" secondAttribute="top" id="gFV-1Z-7Us"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Afh-S1-DVz"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="kDb-MC-pC5" id="sOA-7b-gQb"/>
                        <segue destination="Zdh-RF-41P" kind="presentation" identifier="showTabBar" modalPresentationStyle="fullScreen" id="LdW-QK-uXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YU-0G-uMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="838"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yas-e1-pcQ">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="Zdh-RF-41P" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k2Q-F9-nEU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="w8J-JZ-FUp" kind="relationship" relationship="viewControllers" id="P0U-L7-cIm"/>
                        <segue destination="hwa-F9-Ze7" kind="relationship" relationship="viewControllers" id="nvS-GA-pgq"/>
                        <segue destination="qdC-wJ-70D" kind="relationship" relationship="viewControllers" id="hdQ-Cs-eke"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSm-wJ-JQE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="139"/>
        </scene>
        <!--My Friends-->
        <scene sceneID="ofz-HG-VwB">
            <objects>
                <tableViewController id="dg8-ha-Pgy" customClass="FriendsTableViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UUb-f6-j7x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="yrf-08-G1v">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="65" id="Ybf-Px-Q2f" customClass="FriendsTableViewCell" customModule="VK_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ybf-Px-Q2f" id="7MH-Cs-eh3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMg-4P-ECr" customClass="ShadowView" customModule="VK_App" customModuleProvider="target">
                                            <rect key="frame" x="10" y="5" width="55" height="55"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="AtR-wq-2fv"/>
                                                <constraint firstAttribute="height" constant="55" id="Zmx-kw-tHo"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.59999999999999998"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMS-fG-67g">
                                            <rect key="frame" x="75" y="22" width="309" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pMg-4P-ECr" firstAttribute="centerY" secondItem="7MH-Cs-eh3" secondAttribute="centerY" id="OWP-SG-iB5"/>
                                        <constraint firstItem="kMS-fG-67g" firstAttribute="centerY" secondItem="pMg-4P-ECr" secondAttribute="centerY" id="WOi-Uc-KVg"/>
                                        <constraint firstItem="kMS-fG-67g" firstAttribute="leading" secondItem="pMg-4P-ECr" secondAttribute="trailing" constant="10" id="atF-ll-af7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kMS-fG-67g" secondAttribute="trailing" constant="10" id="eFD-UQ-M4M"/>
                                        <constraint firstItem="pMg-4P-ECr" firstAttribute="leading" secondItem="7MH-Cs-eh3" secondAttribute="leading" constant="10" id="uXy-iu-sIG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendAvatarView" destination="pMg-4P-ECr" id="T0Q-kV-mO6"/>
                                    <outlet property="friendName" destination="kMS-fG-67g" id="wCx-I4-Go4"/>
                                    <segue destination="cbp-dV-pxy" kind="show" identifier="showPhotos" id="Puj-Wy-b7X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dg8-ha-Pgy" id="66h-XF-DPe"/>
                            <outlet property="delegate" destination="dg8-ha-Pgy" id="56Y-4v-WcN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Friends" id="6iN-YJ-MJ2"/>
                    <connections>
                        <outlet property="searchFriendBar" destination="yrf-08-G1v" id="dsE-O2-tqJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHP-wF-eck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.202898550725" y="-265.17857142857144"/>
        </scene>
        <!--Photos-->
        <scene sceneID="SMV-Iv-LAy">
            <objects>
                <collectionViewController id="cbp-dV-pxy" customClass="FriendsPhotosCollectionViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NjN-CH-vmu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Bd-Ii-7Gj">
                            <size key="itemSize" width="128" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendPhotosCell" id="j8M-Eg-rzK" customClass="FriendPhotosCollectionViewCell" customModule="VK_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sh8-Re-uMP">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VUs-wM-vwA">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="75"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doz-HC-EFR" customClass="LikeControl" customModule="VK_App" customModuleProvider="target">
                                            <rect key="frame" x="5" y="80" width="30" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="b8u-Q6-aNE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="doz-HC-EFR" secondAttribute="bottom" constant="5" id="4y3-0T-GUy"/>
                                        <constraint firstItem="VUs-wM-vwA" firstAttribute="leading" secondItem="Sh8-Re-uMP" secondAttribute="leading" id="FyR-2N-lS8"/>
                                        <constraint firstItem="VUs-wM-vwA" firstAttribute="top" secondItem="Sh8-Re-uMP" secondAttribute="top" id="JvD-5b-Dl6"/>
                                        <constraint firstItem="doz-HC-EFR" firstAttribute="leading" secondItem="Sh8-Re-uMP" secondAttribute="leading" constant="5" id="S9j-CR-CC3"/>
                                        <constraint firstAttribute="trailing" secondItem="VUs-wM-vwA" secondAttribute="trailing" id="Xz0-fY-n8s"/>
                                        <constraint firstAttribute="bottom" secondItem="VUs-wM-vwA" secondAttribute="bottom" constant="25" id="hFG-75-Lcy"/>
                                        <constraint firstItem="doz-HC-EFR" firstAttribute="top" secondItem="VUs-wM-vwA" secondAttribute="bottom" constant="5" id="nY0-UU-FW5"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="128" height="100"/>
                                <connections>
                                    <outlet property="friendPhoto" destination="VUs-wM-vwA" id="QPA-9z-JlB"/>
                                    <outlet property="photoLikes" destination="doz-HC-EFR" id="ECQ-qP-VSF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cbp-dV-pxy" id="6k9-uM-40E"/>
                            <outlet property="delegate" destination="cbp-dV-pxy" id="dTV-g3-f7a"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="ARu-KM-i0K"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AZ-zq-9s2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3689.8550724637685" y="-265.17857142857144"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="Co3-6Y-ewo">
            <objects>
                <tableViewController id="3yb-qC-SH5" customClass="MyGroupsTableViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kxn-cn-SYs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyGroupCell" id="79I-RU-42i" customClass="MyGroupsTableViewCell" customModule="VK_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="79I-RU-42i" id="cSi-nP-4aL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8oE-v5-Wa2">
                                            <rect key="frame" x="10" y="10" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="CWz-m6-Eeq"/>
                                                <constraint firstAttribute="height" constant="55" id="MWn-Vs-7Y7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iR3-tn-Vrw">
                                            <rect key="frame" x="75" y="27" width="309" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8oE-v5-Wa2" firstAttribute="centerY" secondItem="cSi-nP-4aL" secondAttribute="centerY" id="WLf-X6-8Ny"/>
                                        <constraint firstItem="iR3-tn-Vrw" firstAttribute="leading" secondItem="8oE-v5-Wa2" secondAttribute="trailing" constant="10" id="aC6-wY-xJs"/>
                                        <constraint firstItem="iR3-tn-Vrw" firstAttribute="centerY" secondItem="8oE-v5-Wa2" secondAttribute="centerY" id="hH7-Us-ANW"/>
                                        <constraint firstAttribute="bottom" secondItem="8oE-v5-Wa2" secondAttribute="bottom" constant="10" id="lPE-4H-a2M"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iR3-tn-Vrw" secondAttribute="trailing" constant="10" id="npw-yF-wFf"/>
                                        <constraint firstItem="8oE-v5-Wa2" firstAttribute="top" secondItem="cSi-nP-4aL" secondAttribute="top" constant="10" id="r3c-Xj-Egj"/>
                                        <constraint firstItem="8oE-v5-Wa2" firstAttribute="leading" secondItem="cSi-nP-4aL" secondAttribute="leading" constant="10" id="ysa-Qb-In2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupAvatar" destination="8oE-v5-Wa2" id="6Ky-9U-qS5"/>
                                    <outlet property="groupName" destination="iR3-tn-Vrw" id="fks-S7-WWr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3yb-qC-SH5" id="5MS-du-Nh6"/>
                            <outlet property="delegate" destination="3yb-qC-SH5" id="dd1-Wf-BkW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Groups" id="e6I-gw-LBy">
                        <barButtonItem key="rightBarButtonItem" title="All Groups" id="5R2-MY-jjl">
                            <connections>
                                <segue destination="qNh-i3-MgP" kind="show" id="a6V-C6-tVg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTm-Wy-rY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="439"/>
        </scene>
        <!--News-->
        <scene sceneID="MTl-2x-0Np">
            <objects>
                <tableViewController id="VjZ-cw-66m" customClass="NewsTableViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cl6-Fh-vPy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="or5-aX-s3g" customClass="NewsPostTableViewCell" customModule="VK_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="or5-aX-s3g" id="Zqe-3b-nIV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bXI-Op-fVP" customClass="NewsPostTableViewCell" customModule="VK_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bXI-Op-fVP" id="9hD-pj-KzT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VjZ-cw-66m" id="UHM-na-3R1"/>
                            <outlet property="delegate" destination="VjZ-cw-66m" id="WgA-VL-ns2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="li8-u5-hpz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2r-k7-NJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="1100"/>
        </scene>
        <!--News-->
        <scene sceneID="8pr-Ag-Z4y">
            <objects>
                <navigationController id="qdC-wJ-70D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="book.fill" catalog="system" id="z9E-8J-lxu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mce-dq-bSv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VjZ-cw-66m" kind="relationship" relationship="rootViewController" id="1gP-g7-LOq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5o-iC-iYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="1100"/>
        </scene>
        <!--Groups-->
        <scene sceneID="AUS-dn-Wci">
            <objects>
                <tableViewController id="qNh-i3-MgP" customClass="AllGroupsTableViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xVd-G3-dae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="79" id="87j-6L-1fy" customClass="AllGroupsTableViewCell" customModule="VK_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="87j-6L-1fy" id="bSG-Ky-a3Q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kLw-6i-kOu">
                                            <rect key="frame" x="10" y="10" width="55" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="Zi4-Jg-mfF"/>
                                                <constraint firstAttribute="width" constant="55" id="xnp-Db-VPe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXJ-Fk-hDF">
                                            <rect key="frame" x="80" y="10" width="0.0" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kLw-6i-kOu" firstAttribute="leading" secondItem="bSG-Ky-a3Q" secondAttribute="leading" constant="10" id="k1w-U3-djm"/>
                                        <constraint firstItem="kLw-6i-kOu" firstAttribute="centerY" secondItem="bSG-Ky-a3Q" secondAttribute="centerY" id="rOt-7z-K4a"/>
                                        <constraint firstItem="kLw-6i-kOu" firstAttribute="top" secondItem="bSG-Ky-a3Q" secondAttribute="top" constant="10" id="tMW-vu-mWC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupAvatar" destination="kLw-6i-kOu" id="aZV-KQ-FHT"/>
                                    <outlet property="groupName" destination="MXJ-Fk-hDF" id="pwM-x9-5Ny"/>
                                    <segue destination="FpT-BR-HKJ" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="qlt-4b-cty"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qNh-i3-MgP" id="Vee-uh-p4p"/>
                            <outlet property="delegate" destination="qNh-i3-MgP" id="Jny-Ql-a4a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="NSN-8k-A0n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVj-fc-RSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FpT-BR-HKJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3689.8550724637685" y="438.61607142857139"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="8Tf-Hb-Fzh">
            <objects>
                <navigationController id="hwa-F9-Ze7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Groups" image="person.3.fill" catalog="system" id="3Yo-gP-Egl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gpr-1G-8VN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3yb-qC-SH5" kind="relationship" relationship="rootViewController" id="cF3-Zz-u86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juO-Qr-xDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="439"/>
        </scene>
        <!--Friends-->
        <scene sceneID="I3g-Et-yLo">
            <objects>
                <navigationController id="w8J-JZ-FUp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.circle.fill" catalog="system" id="vQN-BO-1wq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Vd-q4-D7S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dg8-ha-Pgy" kind="relationship" relationship="rootViewController" id="hTf-nF-k8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qR9-La-sL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="-265"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LdW-QK-uXy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="100"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="vk" width="512" height="512"/>
    </resources>
</document>
